{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/*.js": {
      "includeFiles": "public/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/models",
      "destination": "/api/models"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/docs",
      "destination": "/docs.html"
    },
    {
      "source": "/capabilities",
      "destination": "/docs.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/404",
      "destination": "/404.html"
    }
  ]
}
